language: python
python:
  - "3.4"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
#

# Setup anaconda
script:
  - export BASE=$HOME/camoco
  - export GH_USER=schae234
  - ./cobConda.sh
